{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Ejercicio5",
      "request": "launch",
      "mainClass": "Ejercicio5",
      "projectName": ""
    },
    {
      "type": "java",
      "name": "Ejercicio5",
      "request": "launch",
      "mainClass": "Ejercicio5",
      "projectName": "ClassroomCodeByWeek_d0e72a9b"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}\\Week_5\\CCliente\\MyCode\\js\\ejercicio5.js"
    }
  ]
}
